
.vis-alerts {
  position: relative;

  &-tray {
    position: absolute;
    bottom: 5px;
    left: 0px;
    right: 0px;
    list-style: none;
    padding: 0;
  }

  .vis-alert {
    margin: 0 10px 10px;
    padding: 5px 10px 5px 5px; // @alert-padding
    color: white;
    border-radius: @alert-border-radius;
    border: 1px solid white;
    .display(flex);

    &-success {
      .alert-variant(@alert-success-bg; @alert-success-border; @alert-success-text);
    }
    &-info {
      .alert-variant(@alert-info-bg; @alert-info-border; @alert-info-text);
    }
    &-warning {
      .alert-variant(@alert-warning-bg; @alert-warning-border; @alert-warning-text);
    }
    &-danger {
      .alert-variant(@alert-danger-bg; @alert-danger-border; @alert-danger-text);
    }
  }

  &-icon {
    margin: 0;
    padding: 0 10px;
    .flex(0, 0, auto);
    .align-self(center);
  }

  &-text {
    .flex(1, 1, auto);
    margin: 0;
    padding: 0;
  }
}