@tooltip-padding: 8px;

.vis-tooltip,
.vis-tooltip-sizing-clone {
  visibility: hidden;
  line-height: 1.1;
  font-size: 12px;
  font-weight: normal;
  padding: 0 @tooltip-padding @tooltip-padding;
  background: rgba(70, 82, 93, 0.95);
  color: @gray-lighter;
  border-radius: 4px;
  position: fixed;
  z-index: 120;
  word-wrap: break-word;
  max-width: 40%;
  overflow: hidden;

  table {
    margin: @tooltip-padding 0 0;

    td,th {
      padding: 2px 4px;

      &.row-bucket {
        word-break: break-all;
      }
    }

    // if there is a header, give it a border that matches
    // those in the body
    thead tr {
      border-bottom: 1px solid @gray;
    }

    // only apply to tr in the body, not the header
    tbody tr {
      border-top: 1px solid @gray;
      &:first-child {
        border-top: none;
      }
    }
  }
}

.vis-tooltip-header {
  margin: 0 (@tooltip-padding * -1);
  padding: (@tooltip-padding / 2) @tooltip-padding;
  .display(flex);
  .align-items(center);

  &:last-child {
    margin-bottom: (@tooltip-padding * -1);
  }

  &-icon {
    .flex(0, 0, auto);
    padding-right: @tooltip-padding;
  }

  &-text {
    .flex(1, 1, 200px);
  }
}

.vis-tooltip-sizing-clone {
  visibility: hidden;
  position: fixed;
  top: -500px;
  left: -500px;
}